

 ___       __   _______   ___       ___               ________  ________  _____ ______   ___  ________
|\  \     |\  \|\  ___ \ |\  \     |\  \             |\   __  \|\   ___ \|\   _ \  _   \|\  \|\   ___  \
\ \  \    \ \  \ \   __/|\ \  \    \ \  \            \ \  \|\  \ \  \_|\ \ \  \\\__\ \  \ \  \ \  \\ \  \
 \ \  \  __\ \  \ \  \_|/_\ \  \    \ \  \            \ \   __  \ \  \ \\ \ \  \\|__| \  \ \  \ \  \\ \  \
  \ \  \|\__\_\  \ \  \_|\ \ \  \____\ \  \____        \ \  \ \  \ \  \_\\ \ \  \    \ \  \ \  \ \  \\ \  \
   \ \____________\ \_______\ \_______\ \_______\       \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\\ \__\
    \|____________|\|_______|\|_______|\|_______|        \|__|\|__|\|_______|\|__|     \|__|\|__|\|__| \|__|
spring boot version: ${spring-boot.version}
